OPENING_CURLY_BRACE=1
CLOSING_CURLY_BRACE=2
OPENING_BRACE=3
CLOSING_BRACE=4
COMMA=5
DOT=6
DOT_COMMA=7
ASSIGN=8
PLUS=9
MINUS=10
LESS=11
PRINT=12
ADD_NODE=13
ADD_ARC=14
REMOTE_NODE=15
REMOTE_ARC=16
GET_NODE=17
GET_ARC=18
SIZE=19
IS_EMPTY=20
FOR=21
IF=22
ELSE=23
VOID=24
GRAPH=25
ARC=26
NODE=27
STRING=28
NUMBER=29
NAME=30
WS=31
COMMENT=32
LINE_COMMENT=33
'{'=1
'}'=2
'('=3
')'=4
','=5
'.'=6
';'=7
'='=8
'+'=9
'-'=10
'<'=11
'print'=12
'addNode'=13
'addArc'=14
'remoteNode'=15
'remoteArc'=16
'getNode'=17
'getArc'=18
'size'=19
'IsEmpty'=20
'For'=21
'If'=22
'Else'=23
'Void'=24
'Graph'=25
'Arc'=26
'Node'=27
